\relax 
\citation{Patrick}
\citation{James}
\citation{Tony}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}background:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\sl  Apple's iBeacon was the first standardized BLE beacon platform. The company introduced the technology during its summer 2013 Worldwide Developers Conference, when it added iBeacon support to iOS 7. The iBeacon platform lets developers build mobile apps that can receive transmissions, such as location-aware notifications, from iBeacon-compatible devices.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\sl  On Dec. 6, 2013, Apple installed iBeacons in all of its 254 U.S. retail stores. Shoppers with the Apple Store app installed on their Bluetooth-enabled, iOS devices with active location services can receive in-store notifications about deals, new products and more.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}overview}{2}}
\bibcite{Patrick}{1}
\bibcite{James}{2}
\bibcite{Tony}{3}
\@writefile{toc}{\contentsline {paragraph}{\sl  In-store retail and offline payments are in the first wave of beacon applications. Retail outlets are adopting beacons to provide customers with product information, flash sales or deals, and to speed up the checkout process with a completely contactless payments system}{3}}
